<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
       <title>Kubernetes Microservice Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style th:inline="text">
            body {
                background-color: [[${bgcolor}]];
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
   </head>
   <body>
       <div style="margin-left: auto; margin-right: auto; width: 50%; text-align: center;"><h1><span th:text="${message}" /></h1></div>
      
       <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${items}">
                 <td><span th:text="${item.name}"> Name </span></td>
                 <td><span th:text="${item.price}"> Price </span></td>
                 <td><span th:text="${item.count}"> Count </span></td>
            </tr>
        </tbody>
    </table>

    <br /><br />

    <div style="margin-left: auto; margin-right: auto; width: 50%; text-align: center;"><h3>Services</h3></div>

    <table>
        <thead>
            <th></th>
            <th>Frontend</th>
            <th>Backend</th>
            <th>Customize</th>
        </thead>
        <tbody>
            <tr>
                <td><b>Connected</b></td>
                <td>Yes</td>
                <td><span th:text="${backendInfo.connected}"></span></td>
                <td><span th:text="${customizationInfo.connected}"></span></td>
            </tr>
            <tr>
                <td><b>Profiles</b></td>
                <td><span th:text="${frontendProfiles}"></span></td>
                <td><span th:text="${backendInfo.profiles}"></span></td>
                <td><span th:text="${customizationInfo.profiles}"></span></td>
            </tr>
            <tr>
                <td><b>Database</b></td>
                <td>None</td>
                <td><span th:text="${backendInfo.database}"></span></td>
                <td>None</td>
            </tr>
        </tbody>
    </table>
   </body>
</html>